// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.support.url", "");
user_pref("app.feedback.baseURL", "");
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.shieldLearnMoreUrl", "");
user_pref("app.normandy.user_id", "4864f156-51b3-41b9-993e-4e242a8dd4e6");
user_pref("app.productInfo.baseURL", "");
user_pref("app.releaseNotesURL", "");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.support.baseURL", "");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1595625386);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1592670395);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1595625626);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1559170246);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1595720137);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1595718466);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1595625266);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1592670635);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1595625506);
user_pref("app.update.url", "");
user_pref("app.update.url.details", "");
user_pref("app.update.url.manual", "");
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutHomeSnippets.updateUrl", "");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 23);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.amount_written", 2063);
user_pref("browser.cache.disk.capacity", 194560);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.chrome.errorReporter.infoURL", "");
user_pref("browser.chrome.errorReporter.submitUrl", "");
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.dictionaries.download.url", "");
user_pref("browser.download.panel.shown", true);
user_pref("browser.geolocation.warning.infoURL", "");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1558276692);
user_pref("browser.laterrun.bookkeeping.sessionCount", 10);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories.rec.impressions", "{\"39483\":1559170709260,\"39485\":1559170709260,\"39517\":1559170709260}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories.spoc.impressions", "{\"1675\":[1559170709320]}");
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{3291beea-df2e-430b-b4fc-fd5c4a931b0c}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1558224000);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.telemetry.ping.endpoint", "");
user_pref("browser.newtabpage.activity-stream.tippyTop.service.endpoint", "");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"pocket\",\"pinTab\",\"addSearchEngine\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.production.endpoint", "");
user_pref("browser.ping-centre.staging.endpoint", "");
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.defaultPerformanceSettings.enabled", false);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1558276731128");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1558278527128");
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1558276695851");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1558280295851");
user_pref("browser.safebrowsing.provider.mozilla.updateURL", "");
user_pref("browser.safebrowsing.reportPhishURL", "");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.geoSpecificDefaults.url", "");
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.hiddenOneOffs", "Google,Bing,Amazon.com,eBay");
user_pref("browser.search.searchEnginesURL", "");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190514192834");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1595720137");
user_pref("browser.slowStartup.averageTime", 6344);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20200710154438");
user_pref("browser.startup.homepage_override.mstone", "78.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1595720136);
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"bookmarks-menu-button\",\"downloads-button\",\"foxyproxy_eric_h_jung-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"foxyproxy_eric_h_jung-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\",\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":16,\"newElementCount\":4}");
user_pref("browser.uitour.themeOrigin", "");
user_pref("browser.uitour.url", "");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.healthreport.infoURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1558276696816");
user_pref("datareporting.policy.firstRunURL", "");
user_pref("devtools.devedition.promo.url", "");
user_pref("devtools.devices.url", "");
user_pref("devtools.gcli.imgurUploadURL", "");
user_pref("devtools.gcli.jquerySrc", "");
user_pref("devtools.gcli.lodashSrc", "");
user_pref("devtools.gcli.underscoreSrc", "");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webide.adbAddonURL", "");
user_pref("devtools.webide.templatesURL", "");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "78.0.2");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "b6c4d536b9e042de8a2e5025571e0001");
user_pref("experiments.activeExperiment", false);
user_pref("experiments.manifest.uri", "");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.detailsURL", "");
user_pref("extensions.blocklist.itemURL", "");
user_pref("extensions.blocklist.lastModified", "Fri, 17 May 2019 09:27:59 GMT");
user_pref("extensions.blocklist.pingCountTotal", 13);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.blocklist.url", "");
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.geckoProfiler.symbols.url", "");
user_pref("extensions.getAddons.cache.lastUpdate", 1595625386);
user_pref("extensions.getAddons.compatOverides.url", "");
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.get.url", "");
user_pref("extensions.getAddons.link.url", "");
user_pref("extensions.getAddons.search.browseURL", "");
user_pref("extensions.getAddons.themes.browseURL", "");
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200710154438");
user_pref("extensions.lastAppVersion", "78.0.2");
user_pref("extensions.lastPlatformVersion", "78.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "v1");
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddon.update.url", "");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.background.url", "");
user_pref("extensions.update.url", "");
user_pref("extensions.webcompat-reporter.newIssueEndpoint", "");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.foxyproxy@eric.h.jung", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.user-agent-switcher@ninetailed.ninja", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{73a6fe31-595d-460b-a920-fcc0f8843232}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{e4a8a97b-f2ed-450b-b12d-ee082ba24781}", true);
user_pref("extensions.webextensions.base-content-security-policy", "");
user_pref("extensions.webextensions.uuids", "{\"foxyproxy@eric.h.jung\":\"0dbeda68-5e5c-4115-8d9f-1ac04625a53f\",\"user-agent-switcher@ninetailed.ninja\":\"a96c0784-7cd6-4c82-8f79-5e1a5c3cf3c2\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"85542e4d-a93c-4e98-991f-5cf51de7df07\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"972d7c83-720f-443b-971a-d740a5353c9e\",\"screenshots@mozilla.org\":\"06c1d183-8d40-4324-a2c1-98aa001eb63d\",\"formautofill@mozilla.org\":\"e47645ad-4acc-40a5-8c5b-f1c39796b4af\",\"webcompat@mozilla.org\":\"bd78fdc1-3270-4728-be80-da2b02f4e28c\",\"fxmonitor@mozilla.org\":\"061cb6dc-2cab-42b5-a5ab-92963d59c795\",\"webcompat-reporter@mozilla.org\":\"0cb2482d-9f3d-491d-8ad3-d87e682e63b4\",\"default-theme@mozilla.org\":\"4a75d495-82e1-4e97-8b73-16902e1334ff\",\"google@search.mozilla.org\":\"79f59cb7-5dea-443c-a3b9-6197e857836f\",\"amazondotcom@search.mozilla.org\":\"fe4aa5a4-16b7-4a5b-b2e0-692eb719ae43\",\"bing@search.mozilla.org\":\"b14d8a81-5c87-4c8d-bd7f-60a77709e73d\",\"ddg@search.mozilla.org\":\"ef4e9558-3497-46b0-b8b8-0bde4c5daef7\",\"ebay@search.mozilla.org\":\"209a5837-1174-4bfc-9f74-129e4b7f5099\",\"twitter@search.mozilla.org\":\"258f2c33-5b1f-461c-9744-65043d7a3878\",\"wikipedia@search.mozilla.org\":\"cf387c58-c2c8-4713-85ee-3220ba86f79a\",\"doh-rollout@mozilla.org\":\"e2147e95-e297-4ed9-948d-b60d949601c3\"}");
user_pref("extensions.webservice.discoverURL", "");
user_pref("font.internaluseonly.changed", true);
user_pref("font.name.serif.x-western", "Noto Serif");
user_pref("gecko.handlerService.migrated", true);
user_pref("gecko.handlerService.schemes.irc.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.ircs.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.1.uriTemplate", "");
user_pref("gecko.handlerService.schemes.webcal.0.uriTemplate", "");
user_pref("general.autoScroll", true);
user_pref("general.warnOnAboutConfig", false);
user_pref("geo.enabled", false);
user_pref("geo.wifi.uri", "");
user_pref("identity.fxaccounts.auth.uri", "");
user_pref("identity.fxaccounts.remote.oauth.uri", "");
user_pref("identity.fxaccounts.remote.profile.uri", "");
user_pref("identity.fxaccounts.remote.root", "");
user_pref("identity.mobilepromo.android", "");
user_pref("identity.mobilepromo.ios", "");
user_pref("identity.sync.tokenserver.uri", "");
user_pref("idle.lastDailyNotification", 1595625322);
user_pref("lightweightThemes.getMoreURL", "");
user_pref("lightweightThemes.recommendedThemes", "");
user_pref("media.decoder-doctor.new-issue-endpoint", "");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1577017418);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200710154438");
user_pref("media.gmp-manager.lastCheck", 1595625283);
user_pref("media.gmp-manager.url", "");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.peerconnection.enabled", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.keep-alive.timeout", 600);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("places.database.lastMaintenance", 1595625322);
user_pref("places.history.expiration.transient_current_max_pages", 33221);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.introURL", "");
user_pref("security.OCSP.enabled", 0);
user_pref("security.sandbox.content.tempDirSuffix", "27f86588-1f29-4c69-866b-fe0da724a807");
user_pref("security.sandbox.plugin.tempDirSuffix", "711b0ea2-c586-43aa-a1c0-67a5445f4412");
user_pref("security.ssl.errorReporting.url", "");
user_pref("security.ssl3.ecdhe_ecdsa_aes_128_sha", false);
user_pref("security.ssl3.ecdhe_ecdsa_aes_256_sha", false);
user_pref("security.ssl3.ecdhe_rsa_aes_128_sha", false);
user_pref("security.ssl3.ecdhe_rsa_aes_256_sha", false);
user_pref("security.ssl3.rsa_aes_128_sha", false);
user_pref("security.ssl3.rsa_aes_256_sha", false);
user_pref("security.ssl3.rsa_des_ede3_sha", false);
user_pref("services.blocklist.addons.checked", 1595625243);
user_pref("services.blocklist.clock_skew_seconds", -97);
user_pref("services.blocklist.gfx.checked", 1595625243);
user_pref("services.blocklist.last_etag", "\"1558124838908\"");
user_pref("services.blocklist.last_update_seconds", 1558277159);
user_pref("services.blocklist.onecrl.checked", 1558277159);
user_pref("services.blocklist.pinning.checked", 1558277159);
user_pref("services.blocklist.plugins.checked", 1595625243);
user_pref("services.settings.clock_skew_seconds", -1380);
user_pref("services.settings.last_etag", "\"1595622078915\"");
user_pref("services.settings.last_update_seconds", 1595626645);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1595625243);
user_pref("services.settings.main.cfr-fxa.last_check", 1595625243);
user_pref("services.settings.main.cfr.last_check", 1595625243);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1595625243);
user_pref("services.settings.main.hijack-blocklists.last_check", 1595625243);
user_pref("services.settings.main.language-dictionaries.last_check", 1595625243);
user_pref("services.settings.main.messaging-experiments.last_check", 1595625243);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1595625243);
user_pref("services.settings.main.search-config.last_check", 1595625243);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1595625243);
user_pref("services.settings.main.sites-classification.last_check", 1595625243);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1595625243);
user_pref("services.settings.main.whats-new-panel.last_check", 1595625243);
user_pref("services.settings.server", "");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.fxa.privacyURL", "");
user_pref("services.sync.fxa.termsURL", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("startup.homepage_welcome_url", "");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1595625322);
user_pref("toolkit.crashreporter.infoURL", "");
user_pref("toolkit.datacollection.infoURL", "");
user_pref("toolkit.startup.last_success", 1595720133);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.infoURL", "");
user_pref("toolkit.telemetry.previousBuildID", "20200710154438");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("webchannel.allowObject.urlWhitelist", "");
user_pref("webextensions.storage.sync.serverURL", "");
user_pref("xpinstall.signatures.devInfoURL", "");
user_pref("xpinstall.signatures.required", false);
